# AndroidHararooTest

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: AndroidHararooApp.kt
app/src/main/java/com/example/androidproject/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/androidproject/data/network/model/: ArticleResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/androidproject/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/androidproject/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/example/androidproject/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/androidproject/di/component/: AppComponent.kt
app/src/main/java/com/example/androidproject/di/module/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/example/androidproject/ui/base/interactor/: BaseInteractorImpl.kt  IInteractor.kt
app/src/main/java/com/example/androidproject/ui/base/presenter/: BasePresenterImpl.kt  IPresenter.kt
app/src/main/java/com/example/androidproject/ui/base/view/: BaseActivity.kt  BaseFragment.kt  IDialogView.kt  IView.kt
app/src/main/java/com/example/androidproject/ui/custom/: CustomToolbar.kt
app/src/main/java/com/example/androidproject/ui/main/: MainActivityModule.kt
app/src/main/java/com/example/androidproject/ui/main/adapter/: ArticlesItemsAdapter.kt
app/src/main/java/com/example/androidproject/ui/main/interactor/: IMainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/example/androidproject/ui/main/presenter/: IMainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/androidproject/ui/main/view/: IMainView.kt  MainActivity.kt
app/src/main/java/com/example/androidproject/util/: AppConstants.kt  CommonUtil.kt  NetworkUtils.kt  SchedulerProvider.kt
app/src/main/java/com/example/androidproject/util/extension/: FragmentManager.kt  ImageView.kt  Numbers.kt  View.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: shape_gray_circle.xml
app/src/main/res/layout/: activity_main.xml  article_item_row.xml  custom_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
