// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'src/main/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.6'

    anko_version = '0.10.5'

    glideVersion = '4.9.0'

    rx2FastAndroidNetworking = '1.0.1'
    dagger2Version = '2.17'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'

    debugDBVersion = '1.0.3'


}